--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\adc.o"
"..\obj\mht11.o"
"..\obj\rtc.o"
"..\obj\tft.o"
"..\obj\key.o"
"..\obj\touch.o"
"..\obj\algorithm.o"
"..\obj\i2c.o"
"..\obj\max30102.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\mpu6050.o"
"..\obj\mpu6050_i2c.o"
"..\obj\ble.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\fontdotmatrix16.o"
"..\obj\fontdotmatrix32.o"
"..\obj\fontdotmatrix80.o"
"..\obj\battery.o"
"..\obj\camera.o"
"..\obj\date.o"
"..\obj\faceid.o"
"..\obj\fail.o"
"..\obj\humi.o"
"..\obj\light.o"
"..\obj\lock.o"
"..\obj\pulse.o"
"..\obj\rfid.o"
"..\obj\success.o"
"..\obj\temp.o"
"..\obj\time.o"
"..\obj\touchid.o"
"..\obj\unlock.o"
"..\obj\victory.o"
"..\obj\warning.o"
"..\obj\wifi.o"
"..\obj\blueos.o"
--strict --scatter "..\OBJ\demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\demo.map" -o ..\OBJ\demo.axf